spring.application.name=finalproject

server.port=8080

google.api.key=

spring.datasource.url=jdbc:mysql://localhost:3306/jioMakan
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri = mongodb://localhost:27017/jioMakan