.container {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.container-top {
    display: flex;
    gap: 50px;
}

.card {
    width: 500px;
}
.center {
    text-align: center;
}

.rest-img {
    max-height: 300px;
    width: auto;
}

section {
    text-align: start;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 500;
}

.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
}

.img404 {
    max-width: 300px;
}

.dailyOH {
    margin: 0;
    /* color: var(--tui-text-secondary); */
    font-weight: lighter;
}

.btm-icons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}